<!doctype html>
<html>

<head>
    <title>Nikesh Assignment. </title>
    <script src="../libs/jquery.min.js"></script>
    <script src="../libs/fabric.min.js"></script>
</head>

<body>
    <input id="btn_gnrt" type="button" value="Generate Random Canvases">
    <input id="btn_insrt" type="button" value="Insert to canvas">
    <canvas id="c" width="800" height="500"></canvas>

    <script>
        let records = [];
        let counter = 0;
        let firstIndex = 0, randomIndex = 0, lastIndex = 0;
        var request = new XMLHttpRequest();
        console.log(request);
        request.open('GET', 'https://jsonplaceholder.typicode.com/photos', true)
        request.onload = function () {
            // Begin accessing JSON data here
            var data = JSON.parse(this.response)
            records = data;
            if (request.status >= 200 && request.status < 400) {
                // console.log('success data...', data);
                console.log('success data...');
                // data.forEach(img => {
                //     console.log(img.title)
                // })
            } else {
                console.log('error')
            }
        }
        request.send();
        function getRandomData(counter) {
            firstIndex = records[counter];
            console.log("counter...", counter);
            randomIndex = records[counter + 15];
            console.log("records.length...", records.length);
            lastIndex = records[records.length - (counter + 2)];
            console.log(firstIndex);
            console.log(randomIndex);
            console.log(lastIndex);

        }
        function generateTwoCanvas() {
            var canvas = new fabric.Canvas('c');

            var rect = new fabric.Rect({
                left: 150,
                top: 100,
                fill: 'gray',
                width: 150,
                height: 150,
                // angle: 45,
                opacity: 1
                // selectable:false
            });

            var rect1 = new fabric.Rect({
                left: 350,
                top: 100,
                fill: 'silver',
                width: 150,
                height: 150,
                // angle: 45,
                opacity: 1
                // selectable:false
            });

            var group = new fabric.Group([rect, rect1], {
                left: 150,
                top: 100
                // angle: -10
            });
            canvas.add(group);
        }
        function generateThreeCanvas() {
            var canvas = new fabric.Canvas('c');

            var rect = new fabric.Rect({
                left: 100,
                top: 100,
                fill: 'red',
                width: 150,
                height: 150,
                // angle: 45,
                opacity: 1
                // selectable:false
            });
            var rect1 = new fabric.Rect({
                left: 250,
                top: 100,
                fill: 'blue',
                width: 150,
                height: 150,
                // angle: 45,
                opacity: 1
                // selectable:false
            });
            var rect2 = new fabric.Rect({
                left: 400,
                top: 100,
                fill: 'yellow',
                width: 150,
                height: 150,
                // angle: 45,
                opacity: 1
                // selectable:false
            });

            var group = new fabric.Group([rect, rect1, rect2], {
                left: 150,
                top: 100
                // angle: -10
            });
            canvas.add(group);
        }
        function generateFourCanvas() {
            var canvas = new fabric.Canvas('c');

            var rect = new fabric.Rect({
                left: 100,
                top: 100,
                fill: 'black',
                width: 150,
                height: 150,
                // angle: 45,
                opacity: 1
                // selectable:false
            });
            var rect1 = new fabric.Rect({
                left: 250,
                top: 100,
                fill: 'orange',
                width: 150,
                height: 150,
                // angle: 45,
                opacity: 1
                // selectable:false
            });
            var rect2 = new fabric.Rect({
                left: 100,
                top: 250,
                fill: 'gray',
                width: 150,
                height: 150,
                // angle: 45,
                opacity: 1
                // selectable:false
            });
            var rect3 = new fabric.Rect({
                left: 250,
                top: 250,
                fill: 'green',
                width: 150,
                height: 150,
                // angle: 45,
                opacity: 1
                // selectable:false
            });

            var group = new fabric.Group([rect, rect1, rect2, rect3], {
                left: 150,
                top: 100
                // angle: -10
            });
            canvas.add(group);
        }
        $("#btn_gnrt").click(function () {
            console.log('generate canvas');
            getRandomData(counter);
            counter++;
            // generateFourCanvas();
            //  generateThreeCanvas();
            //generateTwoCanvas();
            if (counter % 4 == 0) {
                generateFourCanvas(counter);
            } else if (counter % 3 == 0) {
                generateThreeCanvas(counter);
            } else {
                generateTwoCanvas(counter);
            }

        });
        $("#btn_insrt").click(function () {
            console.log('insert images');

            if (counter % 4 == 0) {
                insertFourImages(counter);
            } else if (counter % 3 == 0) {
                insertThreeImages(counter);
            } else {
                insertTwoImages(counter);
            }
        });
        function insertTwoImages(counter) {
            let imageUrl = records[counter].thumbnailUrl;
            let imageUrl1 = records[counter + 5].thumbnailUrl;
            var canvas = new fabric.Canvas('c');
            fabric.Image.fromURL(imageUrl, function (img) {
                // scale image down, and flip it, before adding it onto canvas
                // img.scale(0.5).set('flipX', 'true');
                var img1 = img.scale(1).set({ left: 150, top: 100 });

                fabric.Image.fromURL(imageUrl1, function (img) {
                    var img2 = img.scale(1).set({ left: 350, top: 100 });

                    canvas.add(new fabric.Group([img1, img2], { left: 150, top: 100 }))

                });
            });
        }
        function insertThreeImages(counter) {
            let imageUrl = records[counter].thumbnailUrl;
            let imageUrl1 = records[counter + 5].thumbnailUrl;
            let imageUrl2 = records[counter + 15].thumbnailUrl;
            var canvas = new fabric.Canvas('c');
            fabric.Image.fromURL(imageUrl, function (img) {
                var img1 = img.scale(1).set({ left: 150, top: 100 });
                fabric.Image.fromURL(imageUrl1, function (img) {
                    var img2 = img.scale(1).set({ left: 300, top: 100 });
                    fabric.Image.fromURL(imageUrl2, function (img) {
                        var img3 = img.scale(1).set({ left: 450, top: 100 });
                        canvas.add(new fabric.Group([img1, img2, img3], { left: 150, top: 100 }))
                    });
                });
            });
        }
        function insertFourImages(counter) {
            let imageUrl = records[counter].thumbnailUrl;
            let imageUrl1 = records[counter + 5].thumbnailUrl;
            let imageUrl2 = records[counter + 10].thumbnailUrl;
            let imageUrl3 = records[counter + 15].thumbnailUrl;
            var canvas = new fabric.Canvas('c');
            fabric.Image.fromURL(imageUrl, function (img) {
                var img1 = img.scale(1).set({ left: 150, top: 100 });

                fabric.Image.fromURL(imageUrl1, function (img) {
                    var img2 = img.scale(1).set({ left: 300, top: 100 });

                    fabric.Image.fromURL(imageUrl2, function (img) {
                        var img3 = img.scale(1).set({ left: 150, top: 250 });

                        fabric.Image.fromURL(imageUrl3, function (img) {
                            var img4 = img.scale(1).set({ left: 300, top: 250 });

                            canvas.add(new fabric.Group([img1, img2, img3, img4], { left: 150, top: 100 }))
                        });
                    });
                });
            });
        }

    </script>

</body>

</html>